<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <link rel="stylesheet" href="Css/login.css">
 
</head>
    <body>
        <div class="main-container">

    <header>
        <nav class="header">
            <img class="logo" src="assets/images/logo.webp" alt="">
            <ul>
                <li><a href="index.html">Área Inicial</a></li>
                <li><a href="#">Compre seu imóvel</a></li>
                <li><a href="#">Sobre nos</a></li>
                <li><a href="login.html">Cadastra-se</a></li>
            </ul>
        </nav>
    </header>













            <div class="main-image">

            </div>
            <main class="main-content">
                <section class="info-content">
                    <form id="form" action="">
                        <img src="assets/images/logo.webp" alt="">
                        <h2 class="title">Cadastrar</h2>
                        <!-- Name -->
                        <label for="username">Nome</label>
                        <div class="input">
                            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                            <input id="username" name="username" placeholder="Username" type="text">
                        </div>
                        <!-- email -->
                        <label for="email">Email</label>
                        <div class="input">
                            <i class="far fa-envelope" aria-hidden="true"></i>
                            <input id="email" name="email" placeholder="Email" type="text">
                         </div>
                        <!-- senha -->
                        <label for="senha">Senha</label>
                        <div class="input">
                            <i class="fas fa-lock"></i>
                            <input  id="senha" name="senha" placeholder="Password" type="password">
                        </div>
                        <!-- botão -->
                        <div id="btn">
                            <button type="submit">Entrar</button>
                            <button type="submit">Cadastrar</button>
                        </div>
                    </form>
                </section>
                <section class="emphasis-content">
                    <article class="card">
    
                    </article>
                </section>
            </main>













            <footer>
                <p>&copy; 2023 - Todos os direitos reservados</p>
        
            <nav class="footer">
                <ul>
                    <li><a href="#">Termos de uso</a></li>
                    <li><a href="#">Política de privacidade</a></li>
                    <li><a href="#">Sobre nós</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
            </footer>
        </div> 
    </body>
</html>